{% load compress %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>${package}: {% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="${package}">
  <meta name="author" content="CCNMTL">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../assets/js/html5shiv.js"></script>
  <script src="../assets/js/respond.min.js"></script>
<![endif]-->

{% compress css %}
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="{{STATIC_URL}}css/main.css" rel="stylesheet">
{% endcompress %}
	<link rel="shortcut icon" href="{{STATIC_URL}}img/favicon.ico" type="image/x-icon" />
	{% block css %}{% endblock %}
  <script src="{{STATIC_URL}}js/jquery-1.7.2.min.js"></script>

	{% block feeds %}{% endblock %}
</head>
<body>
<a class="sr-only" href="#content">Skip navigation</a>

{% block topnavbar %}
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
		<a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      {% block topnavbarleftitems %}{% endblock %}
    </ul>

<!-- 
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
-->

    <ul class="nav navbar-nav navbar-right">
      {% block topnavbarrightitems %}{% endblock %}
        <p class="navbar-text">

{% block usernav %}
          {% if request.user.is_anonymous %}
          <a href="/accounts/login/?next=/" class="btn btn-success">login</a>
          {% else %}
          logged in as 
            {% if request.user.last_name %}
              {{request.user.first_name}} {{request.user.last_name}}
            {% else %}
              <b>{{ request.user.username }}</b>
            {% endif %}
{% if request.user.is_superuser %}
          <a href="{% url 'impersonate-list' %}" class="btn btn-default">impersonate</a>
{% endif %}
          <a href="/accounts/logout/" class="btn btn-default">logout</a>
          {% endif %}
{% endblock %}
       </p>

    </ul>
  </div>
  </div>
</nav>

{% endblock %}

  <div class="container" id="outer-container">
{% block masthead %}
  {% block primarynav %}{% endblock %}
{% endblock %}

{% block pagetitle %}{% endblock %}
{% block content %}{% endblock %}
</div>

{% block footer %}
  <footer class="footer navbar-fixed-bottom hidden-phone">
    <img src="{{STATIC_URL}}img/logo_ccnmtl_sidebar.gif" class="printonly pull-right" />
  </footer>
{% endblock %}

<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

{% compress js %}
<script src="{{STATIC_URL}}bootstrap/js/bootstrap.js"></script>
{% endcompress %}

{% block js %}{% endblock %}

{% if STAGING_ENV %}
<div class="alert alert-danger alert-dismissable" style="position: fixed; bottom: 0px;">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<h4>Warning: Staging Site</h4>
<p>You are viewing a staging version of this site, not the production site.</p>
<p>This site was last updated on: <b>{{STAGING_DEPLOY_TIME}}</b></p>
</div>
{% endif %}

{% if request.user.is_impersonate %}
<div class="alert alert-danger alert-dismissable" style="position: fixed; left: 0px; top: 75px">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
You are impersonating.<br />
<a class="btn" href="{% url 'impersonate-stop' %}">stop</a>
</div>
{% endif %}

{% if GA_CODE %}
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{GA_CODE}}', 'columbia.edu');
  ga('send', 'pageview');
</script>
{% endif %}
</body>
</html>
