{% load compress %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>${package}: {% block title %}{% endblock %}</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css"
        integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU"
        crossorigin="anonymous">

    <!-- Local CSS -->
    {% compress css %}
    <link href="{{STATIC_URL}}css/main.css" rel="stylesheet">
    {% endcompress %}
    {% block css %}{% endblock %}

    <!-- Standard Meta Data -->
    <meta name="description" content="${package}" />
    <meta name="keywords" content="" />
    <meta name="author" content="Columbia University CTL" />
    <meta name="copyright" content="">

    <!-- Dublin Core Metadata -->
    <meta name="DC.Title" content="${package}" />
    <meta name="DC.Description" content="" />

    <!-- Open Graph -->
    <meta property="og:title" content="${package}" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="${package}" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ccnmtl" />
    <meta name="twitter:title" content="CTL Portfolio: Title" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="{{STATIC_URL}}img/favicon.png" />

    <!-- JSON Structured data -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "",
        "name": "",
        "about": "",
        "keywords": ""
    }
    </script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="{{STATIC_URL}}img/apple-touch-icon.png">
    <link rel="shortcut icon" href="{{STATIC_URL}}img/favicon.ico">
    <link rel="icon" href="{{STATIC_URL}}img/favicon.ico">
    <link rel="icon" type="image/png" href="{{STATIC_URL}}img/favicon.png">

	{% block feeds %}{% endblock %}
</head>
<body>

<a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container">
        <span class="skiplink-text">Skip to main content</span>
    </div>
</a>

<header>
{% block topnavbar %}
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ProjectName</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="topNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
    </div>

    {% block usernav %}
    <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
        <li class="nav-item"><span class="nav-link">
            {% if request.user.is_anonymous %}
            You're not logged in
            {% else %}
            Logged in as
                {% if request.user.last_name %}
                {{request.user.first_name}} {{request.user.last_name}}
                {% else %}
                {{ request.user.username }}
                {% endif %}
            (<a href="/accounts/logout/">logout</a>)
            {% endif %}
            </span>
        </li>
        {% if request.user.is_superuser %}
        <li class="nav-item">
            <a href="{% url 'impersonate-list' %}" class="nav-link">impersonate</a>
        </li>
        {% endif %}
    </ul>
    {% endblock %}
</nav>
{% endblock %}
</header>



<main role="main" class="pb-4">

    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Banner placeholder</h1>
            <!-- Login modal -->
{% block loginbox %}
{% if request.user.is_anonymous %}
            <button type="button" class="btn btn-primary mt-4" data-toggle="modal" data-target="#loginmodal">
              Log in
            </button>
            <!-- Modal -->
            <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="LoginModalLabel">Choose a log in option</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    {% if CAS_BASE %}
                        <form method="get" action="{{ CAS_BASE }}cas/login">
                        {% csrf_token %}
                        <input type="hidden" name="destination" value="https://{{ request.get_host }}/accounts/caslogin/?next={{ request.get_full_path|urlencode }}" />
                        <h6>If you have a Columbia University Network ID (UNI)...</h6>
                        <input class="btn btn-primary" type="submit" value="Columbia Log In" />
                        </form>
                    {% endif %}
                    <p class="mt-2"><a href="http://cuit.columbia.edu/cuit/manage-my-uni" title="Learn more about UNI" target="_blank">What is a UNI?</a></p>
                    <!-- End UNI LOG IN -->
                    {% if login_form.errors %}
                    <p class="text-danger">
                        <span>
                            <b>ERROR:</b> Invalid username or password.
                        </span>
                        Please try again. Note that both username and password are case-sensitive.
                    </p>
                    {% endif %}
                    <hr />
                    <h6>If you have a guest account...</h6>
                    <form id="login-local" name="login_local" method="post" action="/accounts/login/">
                        {% csrf_token %}
                        <div class="login-local-form" {% if not login_form.errors %}style="display: none"{% endif %}>
                            <div class="form-group">
                                <label for="id_username">Username:</label>
                                {{ login_form.username }}
                            </div><!-- form-group -->
                
                            <div class="form-group">
                                <label for="id_password">Password:</label>
                                {{ login_form.password }}
                            </div><!-- form-group -->
                        </div>      
                        <input class="btn btn-primary" type="button" value="Guest Log In" {% if login_form.errors %}style="display: none"{% endif %}
                            onclick="jQuery('.login-local-form').show(); jQuery(this).hide(); return false;"/>
                        <input class="btn btn-primary login-local-form" type="submit" value="Log In" {% if not login_form.errors %}style="display: none;"{% endif %} />                        
                        <input type="hidden" name="next" value="{{ request.get_full_path }}" />
                    </form>
                    <p class="mt-2"><a href="/registration/register/" title="Create your new project account">Need a new account?</a></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
{% endif %}
{% endblock %}

        </div>
    </section>

    <section id="content">
        <div class="container">
        {% block pagetitle %}{% endblock %}
        {% block content %}{% endblock %}
        </div>
    </section>

</main>

<footer class="bg-light text-dark pt-2 pb-5">
    <ul class="nav d-flex justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </ul>

    <span itemscope itemtype="http://schema.org/EducationalOrganization"><a href="http://ctl.columbia.edu" target="_blank" itemprop="url"><img src="{{STATIC_URL}}img/logo-ctl-color.png" class="mx-auto d-block img-fluid mt-3" alt="" itemprop="logo" width="290" /><span class="sr-only" itemprop="name">Center for Teaching and Learning at Columbia University</span></a></span>

</footer>

<script src="{{STATIC_URL}}js/lib/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script
     data-main="{{STATIC_URL}}js/src/main.js"
     src="{{STATIC_URL}}js/lib/require/require.js"></script>

{% if SENTRY_PUBLIC_DSN %}
    <script src="https://cdn.ravenjs.com/3.21.0/raven.min.js"></script>
    <script>
     Raven.config('{{ SENTRY_PUBLIC_DSN }}').install();

     {% if user.is_anonymous %}
     Raven.setUserContext({
         email: 'none',
         id: 'anonymous'
     });
     {% else %}
     Raven.setUserContext({
         email: '{{ user.email }}',
         id: '{{ user.username }}'
     });
     {% endif %}
    </script>
{% endif %}

{% block js %}{% endblock %}

{% if STAGING_ENV %}
<div class="alert alert-danger alert-dismissable" style="position: fixed; bottom: 0px;">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<h4>Warning: Staging Site</h4>
<p>You are viewing a staging version of this site, not the production site.</p>
<p>This site was last updated on: <b>{{STAGING_DEPLOY_TIME}}</b></p>
</div>
{% endif %}

{% if request.user.is_impersonate %}
<div class="alert alert-danger alert-dismissable" style="position: fixed; left: 0px; top: 75px">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
You are impersonating.<br />
<a class="btn" href="{% url 'impersonate-stop' %}">stop</a>
</div>
{% endif %}

{% if GA_CODE %}
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{GA_CODE}}', 'columbia.edu');
  ga('send', 'pageview');
</script>
{% endif %}
</body>
</html>
