{% load bootstrap3 %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>${package}: {% block title %}{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="${package}">
  <meta name="author" content="Columbia University CTL">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="../assets/js/html5shiv.js"></script>
  <script src="../assets/js/respond.min.js"></script>
<![endif]-->

    <link href="{% bootstrap_css_url %}" rel="stylesheet">
{% compress css %}
    <link href="{{STATIC_URL}}css/main.css" rel="stylesheet">
{% endcompress %}
	<link rel="shortcut icon" href="{{STATIC_URL}}img/favicon.ico" type="image/x-icon" />
	{% block css %}{% endblock %}
  <script src="{{STATIC_URL}}js/lib/jquery-3.2.1.min.js"></script>

	{% block feeds %}{% endblock %}
</head>
<body class="{% block bodyclass %}{% endblock %}" id="{% block bodyid %}{% endblock %}">
<a class="sr-only" href="#content">Skip navigation</a>

{% block topnavbar %}
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
		<a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span></a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      {% block topnavbarleftitems %}{% endblock %}
    </ul>

<!-- 
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
-->

    <ul class="nav navbar-nav navbar-right">
      {% block topnavbarrightitems %}{% endblock %}
        <p class="navbar-text">

{% block usernav %}
          {% if request.user.is_anonymous %}
          {% else %}
          logged in as 
            {% if request.user.last_name %}
              {{request.user.first_name}} {{request.user.last_name}}
            {% else %}
              <b>{{ request.user.username }}</b>
            {% endif %}
{% if request.user.is_superuser %}
          <a href="{% url 'impersonate-list' %}" class="btn btn-default">impersonate</a>
{% endif %}
          <a href="/accounts/logout/" class="btn btn-default">logout</a>
          {% endif %}
{% endblock %}
       </p>

    </ul>
  </div>
  </div>
</nav>

{% endblock %}

  <div class="container" id="outer-container">
{% block masthead %}
  {% block primarynav %}{% endblock %}
{% endblock %}

{% block loginbox %}
{% if request.user.is_anonymous %}
<div class="loginbox-container columbia">
    <div class="loginbox">
        <h2>Choose a login option...</h2>
        <div class="content">
            {% if CAS_BASE %}
                <form method="get" action="{{ CAS_BASE }}cas/login">
                    {% csrf_token %}
                    <input type="hidden" name="destination" value="https://{{ request.get_host }}/accounts/caslogin/?next={{ request.get_full_path|urlencode }}" />
                    <p>If you have a Columbia University Network ID (UNI)...</p>
                    <input class="regbutton" type="submit" value="Columbia Log In" />
                </form>
            {% endif %}
            
            <p class="smalltxt"><a href="http://cuit.columbia.edu/cuit/manage-my-uni" title="Learn more about UNI" target="_blank">What is a UNI?</a></p>
            <!-- End UNI LOG IN -->
            
            <hr class="seperator" />
        
        {% if login_form.errors %}
            <p class="errornote">
                <span>
                    <b>ERROR:</b> Invalid username or password.
                </span>
                Please try again. Note that both username and password are case-sensitive.
            </p>
        {% endif %}
        
            <p>If you have a guest account...</p>
            <form id="login-local" name="login_local" method="post" action="/accounts/login/">
                {% csrf_token %}
                <div class="login-local-form" {% if not login_form.errors %}style="display: none"{% endif %}>
                    <div class="fieldwrapper">
                        <label for="id_username">Username:</label>
                        {{ login_form.username }}
                    </div><!-- fieldwrapper -->
                
                    <div class="fieldwrapper">
                        <label for="id_password">Password:</label>
                        {{ login_form.password }}
                    </div><!-- fieldwrapper -->
                </div>      
                <input class="regbutton" type="button" value="Guest Log In" {% if login_form.errors %}style="display: none"{% endif %}
                    onclick="jQuery('.login-local-form').show(); jQuery(this).hide(); return false;"/>
                <input class="regbutton login-local-form" type="submit" value="Log In" {% if not login_form.errors %}style="display: none;"{% endif %} />                        
                <input type="hidden" name="next" value="{{ request.get_full_path }}" />
            </form>
            <p class="smalltxt"><a href="/registration/register/" title="Create your new project account">Need a new account?</a></p>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}


<div class="row">

    {% bootstrap_messages %}
    
<div class="col-md-2">
{% block sidenav %}{% endblock %}
</div>
<div class="col-md-10">
{% block pagetitle %}{% endblock %}
{% block content %}{% endblock %}
</div>
</div>
</div>

{% block footer %}
  <footer class="footer text-center hidden-phone">
    <img src="{{STATIC_URL}}img/logo-ctl-black.png" class="printonly" />
  </footer>
{% endblock %}

<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

<script src="{% bootstrap_javascript_url %}"></script>

{% if SENTRY_PUBLIC_DSN %}
    <script src="//cdn.ravenjs.com/1.1.18/jquery,native/raven.min.js"></script>
    <script>
     Raven.config('{{ SENTRY_PUBLIC_DSN }}').install();

     {% if user.is_anonymous %}
     Raven.setUserContext({
         email: 'none',
         id: 'anonymous'
     });
     {% else %}
     Raven.setUserContext({
         email: '{{ user.email }}',
         id: '{{ user.username }}'
     });
     {% endif %}
    </script>
{% endif %}

<script
     data-main="{{STATIC_URL}}js/src/main.js"
     src="{{STATIC_URL}}js/lib/require/require.js"></script>

{% block js %}{% endblock %}

{% if STAGING_ENV %}
<div class="alert alert-danger alert-dismissable" style="position: fixed; bottom: 0px;">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<h4>Warning: Staging Site</h4>
<p>You are viewing a staging version of this site, not the production site.</p>
<p>This site was last updated on: <b>{{STAGING_DEPLOY_TIME}}</b></p>
</div>
{% endif %}

{% if request.user.is_impersonate %}
<div class="alert alert-danger alert-dismissable" style="position: fixed; left: 0px; top: 75px">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
You are impersonating.<br />
<a class="btn" href="{% url 'impersonate-stop' %}">stop</a>
</div>
{% endif %}

{% if GA_CODE %}
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{GA_CODE}}', 'columbia.edu');
  ga('send', 'pageview');
</script>
{% endif %}
</body>
</html>
